# currency-info

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  dockerbuild.cmd  dockerun.cmd
src/main/java/com/humga/currencyinfo/: CurrencyInfoApplication.java
src/main/java/com/humga/currencyinfo/client/: GifClient.java  RatesClient.java
src/main/java/com/humga/currencyinfo/controller/: ApplicationController.java
src/main/java/com/humga/currencyinfo/dto/: GifsDTO.java  RatesDTO.java
src/main/java/com/humga/currencyinfo/exceptionhandlers/: ApplicationExceptionHandler.java  package-info.java
src/main/java/com/humga/currencyinfo/service/: GifService.java  RatesService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/humga/currencyinfo/services/: ControllerTests.java  GifServiceTest.java  RatesServiceTests.java
