server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.config.giphy.rendition=original
app.config.giphy.urltag=url
app.config.giphy.maxoffset=4999
app.config.giphy.querystringgrown=rich
app.config.giphy.querystringfallen=broke
app.config.giphy.appkey=<your giphy app_key>
app.config.open-exchange.appid=<your openexchange appid>
app.config.open-exchange.appid-prefix=Token 
app.config.open-exchange.base=USD



